<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>SfM and PCL infos by neilgu00365</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>SfM and PCL infos</h1>
        <h2>SfM and PCL infos</h2>

        <section id="downloads">
          <a href="https://github.com/neilgu00365/SfM-Mission/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/neilgu00365/SfM-Mission/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/neilgu00365/SfM-Mission" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>
<a id="pages-for-sfm-and-pcl-infos" class="anchor" href="#pages-for-sfm-and-pcl-infos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pages for SfM and PCL infos</h2>

<hr>

<h1>
<a id="sfm-info" class="anchor" href="#sfm-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>SfM info</h1>

<p><a href="http://image2measure.net/files/Mastering_OpenCV.pdf">Mastering_OpenCV.pdf</a> </p>

<p><a href="http://www.cs.cornell.edu/%7Esnavely/bundler/">Bundler: Structure from Motion (SfM) for Unordered Image Collections</a></p>

<p><a href="http://www.cs.cornell.edu/projects/bigsfm/">BigSFM: Reconstructing the World from Internet Photos</a></p>

<p><a href="https://github.com/openMVG/openMVG/tree/master/src/openMVG_Samples">OpenMVG</a></p>

<p><a href="http://www.theia-sfm.org/api.html">www.theia-sfm.org</a></p>

<p><a href="https://vision.in.tum.de/research/vslam/lsdslam?redirect=1">LSD-SLAM: Large-Scale Direct Monocular SLAM</a></p>

<p><a href="https://vision.in.tum.de/data/software/dvo">Dense Visual SLAM</a></p>

<hr>

<h2>
<a id="bundle-adjustment" class="anchor" href="#bundle-adjustment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bundle Adjustment</h2>

<p><a href="http://ccwu.me/">Changchang Wu</a></p>

<p><a href="http://ccwu.me/vsfm/doc.html">VisualSFM : A Visual Structure from Motion System</a></p>

<p><a href="http://ccwu.me/vsfm/vsfm.pdf">Towards Linear-time Incremental Structure from Motion</a></p>

<p><a href="https://www.cs.unc.edu/%7Eezheng/resources/structure-less_sfm/67_final.pdf">Structure from Motion Using Structure-less Resection</a></p>

<p><a href="http://grail.cs.washington.edu/projects/mcba/">Multicore Bundle Adjustment</a></p>

<p><a href="http://users.ics.forth.gr/%7Elourakis/sba/">A Generic Sparse Bundle Adjustment C/C++ Package Based on the Levenberg-Marquardt Algorithm</a></p>

<p><a href="http://mi.eng.cam.ac.uk/%7Ecipolla/publications/contributionToEditedBook/2008-SFM-chapters.pdf">Structure from motion</a></p>

<p><a href="https://www1.ethz.ch/igp/photogrammetry/publications/pdf_folder/ozden10pami.pdf">Multibody Structure-from-Motion in Practice</a></p>

<p><a href="http://maxime.lhuillier.free.fr/pIvc09.pdf">Generic and Real Time Structure from Motion using Local Bundle Adjustment</a></p>

<h1>
<a id="" class="anchor" href="#" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href=""></a>
</h1>

<h1>
<a id="pcl-info" class="anchor" href="#pcl-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>PCL info</h1>

<p><a href="http://blog.csdn.net/kh1445291129/article/details/39940439">PCL点云可视化及滤波处理</a>
(<a href="http://cdn.verydemo.com/demo_c316_i102814.html">http://cdn.verydemo.com/demo_c316_i102814.html</a>)  </p>

<p><a href="http://yun.baidu.com/share/link?uk=3037564920&amp;shareid=63756728&amp;third=0&amp;adapt=pc&amp;fr=ftw">点云库PCL学习教程.pdf</a> </p>

<p><a href="http://www.csdn.net/article/2014-10-24/2822269-c">【干货】国外程序员整理的 C++ 资源大全</a> </p>

<p><a href="http://unanancyowen.com/?p=712">Building Point Cloud Library with Visual Studio 2012/2013/2015</a>  </p>

<p><a href="http://blog.csdn.net/vbskj/article/details/7819828">PCL库初步使用（1）：小试牛刀</a>  </p>

<p><a href="http://blog.csdn.net/chentravelling/article/details/43451589">PCL学习笔记（1）：pcl1.6.0+vs2010环境配置以及第一个pcl程序</a>  </p>

<p><a href="http://pointclouds.org/documentation/overview/visualization.php">PCL Visualization overview</a> </p>

<p><a href="http://www.pclcn.org/bbs/forum.php?mod=viewthread&amp;tid=348">【点云可视化】如何实现点云的多窗口显示</a> </p>

<h1>
<a id="pcl-config" class="anchor" href="#pcl-config" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://pointclouds.org/documentation/tutorials/compiling_pcl_posix.php">PCL Config</a>
</h1>

<h1></h1>

<h3>
<a id="qt5-install" class="anchor" href="#qt5-install" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://sysads.co.uk/2014/05/install-qt-5-3-ubuntu-14-04/">Qt5 install</a>
</h3>

<h1></h1>

<h1>
<a id="config_file" class="anchor" href="#config_file" aria-hidden="true"><span class="octicon octicon-link"></span></a>Config_file</h1>

<h1>
<a id="for-installing-sth-on-pc" class="anchor" href="#for-installing-sth-on-pc" aria-hidden="true"><span class="octicon octicon-link"></span></a>For installing sth on PC</h1>

<p>依赖库安装</p>

<p>更新源
sudo apt-get update 
更新已安装的包
sudo apt-get upgrade 
安装所需的依赖库
sudo apt-get install build-essential libgtk2.0-dev libjpeg-dev libtiff4-dev libjasper-dev libopenexr-dev cmake python-dev python-numpy python-tk libtbb-dev libeigen2-dev yasm libfaac-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev libx264-dev libqt4-dev libqt4-opengl-dev sphinx-common texlive-latex-extra libv4l-dev libdc1394-22-dev libavcodec-dev libavformat-dev libswscale-dev</p>

<p>安装OpenCV
OpenCV官网下载稳定的安装包，opencv-2.4.10.zip，我下载的版本。
首先需要提供gcc 4.4.x及以上到编译器支持，以及CMAKE编译工具。要确保自己的机器安装好。
解包
unzip opencv-2.4.10.zip
切换到解压目录
cd opencv-2.4.10/
编译
cmake .
make
sudo make install</p>

<p>安装成功之后在你的机器目录/usr/local/include/下有两个目录（opencv和opencv2），以及在/usr/local/lib/下的一些库文件libopencv_开头的库文件。</p>

<h1></h1>

<p>配置Linux.openCV参数设置
在/etc/ld.so.conf.d/opencv.conf文件中加入一行：/usr/local/lib ,
可能会没有opencv.conf这个文件，那我们就自己创建一个:
sudo gedit /etc/ld.so.conf.d/opencv.conf。
使用下面这条命令：
sudo ldconfig<br>
在 /etc/ bash.bashrc中加入:（sudo gedit /etc /bash.bashrc以root进入才能修改）
PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig</p>

<h1>
<a id="export-pkg_config_path" class="anchor" href="#export-pkg_config_path" aria-hidden="true"><span class="octicon octicon-link"></span></a>export PKG_CONFIG_PATH</h1>

<p>配置一下环境变量
sudo vim /etc/bash.bashrc
文件的最后增加一下内容
PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig</p>

<p>export PKG_CONFIG_PATH
source /etc/bash.bashrc</p>

<p>菜单栏Settings-&gt;Complier, gcc编译器选项下找到Linker Settingtab页，添加库文件，将/usr/local/lib/ 下向这样的文件'libopncv_*.so'添加到此处。
切换到Search directories在该页下找到，Compilertab页，添加这个目录/usr/local/include/opencv2</p>

<h2>
<a id="opencvcodeblocks-configration" class="anchor" href="#opencvcodeblocks-configration" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://www.cnblogs.com/zjhnl/archive/2012/09/09/2677285.html">opencv+codeblocks configration</a>
</h2>

<h1></h1>

<h1>
<a id="sfm-environment-config" class="anchor" href="#sfm-environment-config" aria-hidden="true"><span class="octicon octicon-link"></span></a>SfM environment config</h1>

<p><a href="http://pointclouds.org/">Cloud Point Library (CPL)</a>(<a href="http://pointclouds.org/downloads/linux.html">http://pointclouds.org/downloads/linux.html</a>)
<a href="http://blog.csdn.net/u012989207/article/details/44955937">WIN7(32位)VS2010+openCV 2.4.10+PCL 1.6.0+CUDA 6.5.14+ CMake 3.2.1+ SSBA-3.0 配置 </a></p>

<h1></h1>
      </section>
    </div>

    
  </body>
</html>
